@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sarala:wght@400;700&display=swap');

* {
  margin: 10;
  padding: 10;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-size: 100%;
  background: linear-gradient(68.15deg, #535E4E 16.62%, #254935 85.61%);
}

.cabecalho {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 16px;
  overflow: hidden ;
}

.cabecalho-imagem {
  height: 80px;
  border-radius: 50%;
}

.cabecalho-menu {
  display: flex;
  gap: 32px;
}

.cabecalho-menu-item {
  font-family: 'Sarala', sans-serif;
  color: #FFF2E7;
  font-weight: 400;
  font-size: 18px
}

.conteudo {
  margin-bottom: 30px;
  border-top: 0.4px solid #FFF2E7;
}

.conteudo-principal {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.conteudo-principal-escrito {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.conteudo-principal-escrito-titulo {
  font-family: 'Righteous', cursive;
  font-weight: 100;
  font-size: 50px;
  color: #FFF2E7;
}

.conteudo-principal-escrito-subtitulo {
  font-family: 'Sarala', sans-serif;
  font-weight: 400;
  font-size: 24px;
  color: #ECD6C4;
}

.conteudo-principal-escrito-botao {
  background-color: #ECD6C4;
  width:80px;
  height: 80px;
  border: none;
  box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  font-family: 'Sarala', sans-serif;
  font-weight: 400;
  font-size: 24px;
  color: #2F2325;

}

.conteudo-principal-escrito-botao:hover {
  background-color: rgba(236, 214, 196, 0.53);
}

.conteudo-principal-imagem {
  height: 430px;
}

.conteudo-secundario {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  margin-top: 48px;
}

.conteudo-secundario-titulo {
  border-top: 0.4px solid #FFF2E7;
  padding-top: 48px;
  font-family: 'Righteous', cursive;
  font-weight: 400;
  font-size: 24px;
  color: #FFF2EF;
  margin-bottom: 16px;
}

.conteudo-secundario-paragrafo {
  font-family: 'Sarala', sans-serif;
  font-weight: 300;
  font-size: 18px;
  color: #ECD6C4;
}
.form {
  /*centralizar o formulário*/
  margin: 1 auto;
  width: 300px;
  /*bordas visiveis*/
  padding: 2em;
  border: 1px solid #0000;
  border-radius: 1em;
}
  form div+div{
    margin-top: 1em;
  }
.label{
  /*todas as labels alinhadas e do mesmo tamanho*/
  display: inline-block;
  width: 90px;
  text-align: right;
}
input,
  /*todos os campos de textos configurados iguais*/
textarea{
  font: 1em sans-serif;
  /*tamanho de campos iguais*/
  width: 300px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  /*harmozização look e feel das bordas nos campos de texto*/
  border: 2px solid #9999;
  /*alinhar corretamente os campos de textos de várias linhas*/
  vertical-align:top;
  /*espaço para digitar texto codigo: height: 2em; */
  /*redimensionamento vertical disponivel para o usuário*/
  resize: vertical;
}
input:focus,
textarea:focus{
border-color: #0000;
}



.rodape {
    padding: 32px;
    border-top: 0.4px solid #FFF2E7;
}

.rodape-imagem {
  height: 48px;
  display: block;
  margin: 0 auto;
}
:root {
--card-width: 200px;
--card-height: 300px;

--card-transition-duration: 800ms;
--card-transition-easing: ease;
}

button{
border: none;
background:none;
cursor:pointer;
&:focus {
  outline: none;
  border: none;
}
}

.app {
position: relative;
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;

&__bg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -5;
  filter: blur(8px);
  pointer-events: none;
  user-select: none;
  overflow: hidden;


  &::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 1;
    opacity:0.8;
  }
 &__image {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) translateX(var( --image-translate-offset, 0));
    width: 180%;
    height: 1800%;
    transition: transform 1000ms ease, opacity 1000ms ease;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit:cover;
    }
    &.current--image {
      opacity: 1;
      --image-translate-offset: 0;
    }
    &.previous--image,
    &.next--image {
      opacity: 0;
    }
    &.previus--image {
     --image-translate-offset: -25%;
    }
    &.next--image{
      --image-translate-offset: 25%;
    }
  }
}
}
.cardList {
position: absolute;
width: calc(3 * var(--card-width));
height:auto;

&__btn {
  --btn-size: 35px;
  width: var(--btn-size);
  height: var(--btn-size);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 100;

  &.btn--left {
    left: -5%;
  }
  &.btn--right{
    right: -5%;
  }
  .icon {
    width: 100%;
    height:100%;
    svg{
      width: 100%;
       height:100%;
    }
  }
}
.cards__wrapper {
  position:relative;
  width:100%;
  height:100%;
  perspective: 1000px;
}
}

.card {
--card-translateY-offset: 100vh;
position: absolute;
left:50%;
top:50%;
transform: translate(-50%,-50%) translateX(var(--card-translateX-offset))
  scale(var(--card-scale-offset));
display: inline-block;
width: var(--card-width);
height: var(--card-height);
transition: transform var(--card-transition-duration)
  var(--card-transition-easing);
user-select: none;
&::before{
  content:"";
  position: absolute;
  left:0;
  top:0;
  width: 100%;
  height:100%;
  background:#000;
  z-index: 1;
  transition: opacity var(--card-transition-duration)
    var(--card-transition-easing);
  opacity: calc(1-var(--opacity));
}

&__image{
  position: relative;
  width:100%;
  height:100%;
  img {
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    object-fit: cover;

  }
}

&.current--card{
  --currente-card-rotation-offset:0;
  --card-translateX-offset: 0;
  --card-rotation-offset: var(--current-card-rotation-offset);
  --card-scale-offset: 1.2;
  --opacity:0.8;
}

&.previous--card {
  --card-translateX-offset: calc(-1 * var(--card-width) * 1.1);
  --card-rotation-offset: 25deg;
}

&.next--card{
  --card-translateX-offset: calc(var(--card-width)* 1.1);
  --card-rotation-offset:-25deg;
}
&.previous--card,
&.next--card{
  --card-scale-offset: 0.9;
  --opacity: 0.4;
}
}
.infoList {
position: absolute;
width: calc(3 * var(--card-width));
height: var(--card-height);
pointer-events: none;

.info__wrapper{
  position: relative;
  width:100%;
  height:100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  perspective: 1000px;
  transform-style: preserve-3d;
}
}
.info {
margin-bottom: calc(var(--card-height)/8);
margin-left:calc(var(--card-width)/ 1.5);
transform: translateZ(2rem);
transition: transform var (--card-transition-duration)
  var(--card-transition-easing);
  .text {
    position:relative;
    font-family:"Montserrat";
    font-size: calc(var(--card-width) * var(--text-size-offset, 0.2));
    white-space: nowrap;
    color: #fff;
    width: fit-content;
}
.name,
.location{
  text-transform: uppercase;
}
.location {
  font-weight:800;
}
.location {
  --mg-left:40px;
  --text-size-offset: 0.12;
  font-weight:600;
  margin-left: var(--mg-left);
  margin-bottom: calc(var(--mg-left)/2);
  padding-bottom: 0.8rem;
  &::before,
  &::after{
    content: "";
    position: absolute;
    background: #fff;
    left: 0%;
    transform: translate(calc(-1 * var(--mg-left)), -50%);
  }
  &::before {
    top: 50%;
    width: 20px;
    height: 5px;
  }
  &::before {
    top: 50%;
    width: 20px;
    height: 5px;
  }
  &::after{
    bottom:0;
    width: 60px;
    height: 2px;
  }
}

.description {
  --text-size-iffset: 0.065;
  font-weight: 500;
}
&.current--info{
  opacity: 1;
  display: block;
}
&.previous--info,
&.next--info{
  opacity: 0;
  display: none;
}
}

.loadding__wrapper{
position: fixed;
left: 0;
top:0;
width: 100%;
height: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background: #000;
z-index: 200;
.loader--text{
  color: #fff;
  font-family:"Montserrat";
  font-weight: 500;
  margin-bottom: 1.4rem;
}
.loader{
  position: relative;
  width: 200px;
  height: 2px;
  background: rgba(255, 255, 255, 0.25);
  span {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(255, 0, 0);
    transform: scaleX(0);
    transform-origin: left;

  }
}
}
@media only screen and (mind-width:800px) {
:root {
--card-width: 250px;
--card-height: 400px;
}
}
.support{
position: absolute;
right: 10px;
bottom: 10px;
padding: 10px;
display: flex;
a {
  margin: 0 10px;
  color: #fff;
  font-size: 1.8rem;
  backface-visibility: hidden;
  transition: all 150ms ease;
  &:hover {
    transform: scale(1.1);
  }
}
}
;

